$primary-color-1: #0d0c0d;
$primary-color-2: #a3a3a3;
$primary-color-3: #46393b;
$primary-color-4: #5c5b5c;
$primary-color-5: #827c7f;
$primary-color-6: #cccbce;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px
}

body {
  font-family: "Vidaloka";
  color: $primary-color-1;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(13, 1fr);
  background-image: linear-gradient(to top left, #464146, $primary-color-1);
  color: $primary-color-2;

  letter-spacing: 2px;
  height: 100vh;
  align-items: center;
}

.nav-container {
  grid-column: 2/7;
  grid-row: 2/3;
  text-transform: uppercase;

  & > .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;

    // &__item {
    //   font-size: 2rem;

    //   & > a {
    //     color: white;
    //     text-decoration: none;
    //   }
    // }

    & > li > a {
      color: inherit;
      text-decoration: none;
      padding: 1rem;
      font-size: 1.2rem;
      letter-spacing: 3px;
      font-weight: 900;
      transition: 0.2s ease-in-out;

      &:hover {
        color: $primary-color-6;
      }
    }
  }
}

.content-container {
  grid-column: 2/12;
  grid-row: 4/11;

  height: 100%; // Remove when necessary
  // background-color: #fafafa; // Testing
  z-index: 5;

  &__titles {
    & > .title {
      display: flex;
      flex-direction: column;
      font-weight: 100;
      align-items: flex-start;

      #packard {
        font-size: 3rem;
        letter-spacing: 10px;
        // margin-bottom: rem;
      }

      #twelve {
        font-size: 16rem;
        letter-spacing: 2px;

        & > span {
          margin-left: 20rem;
          color: $primary-color-4;
          padding: 4rem;
        }
      }
    }
  }

  &__information {
    width: 35%;
    font-size: 1.5rem;
    opacity: 0.7;
    text-align: justify;
    font-family: "Roboto";
    line-height: 1.4;

    .call-to-action {
      border: 1px solid white;
      background-color: transparent;
      color: $primary-color-2;
      padding: 1.5rem 4rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 700;
      margin-top: 5rem;
      transition: 0.2s ease-in-out;

      &:hover {
        background-color: $primary-color-2;
        color: $primary-color-1;
        border: 1px solid $primary-color-1;
        cursor: pointer;
      }
    }
  }
}

.right-side {
  z-index: 2;
  grid-column: 8/14;
  grid-row: 1/12;
  height: 100%;
  width: 100%;
  // background-color: $primary-color-1;
  background: url("../pics/bridge.jpg") no-repeat 20% 30%;
  background-size: cover;
  background-blend-mode: overlay;
}

.car-image {
  grid-row: 8/12;
  grid-column: 6/14;
  z-index: 10;
  width: 95%;
  margin-bottom: 1rem;
}

.footer {
  grid-column: 2/13;
  grid-row: 13;
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin-bottom: 1rem;

  & .footer-extra {
    font-weight: 900;
    font-size: 1.6rem;
    color: $primary-color-6;
  }
  ul {
    display: flex;
    list-style: none;

    justify-content: space-between;
    align-items: center;

    & li {
      // padding: 2rem;
    }
  }
}
